
<!-- .SAX defines a sprite for the engine -->
<!-- One sprite per .sax -->
<sprite>

	<!-- Relative path to image source -->
	<image source="crawler.png"/>
		
	<animation name="north">
		<area   x="0" y="16" w="16" h="16" />
		<origin x="8" y="16" />
		<framerate count="1" defaultMS="100"/>
		<loop>0</loop>
	</animation>
	
	<animation name="east">
		<area   x="16" y="16" w="16" h="16" />
		<origin x="8" y="16" />
		<framerate count="1" defaultMS="100"/>
		<loop>0</loop>
	</animation>
	
	<animation name="south">
		<area   x="32" y="16" w="16" h="16" />
		<origin x="8" y="16" />
		<framerate count="1" defaultMS="100"/>
		<loop>0</loop>
	</animation>
	
	<animation name="west">
		<area   x="48" y="16" w="16" h="16" />
		<origin x="8" y="16" />
		<framerate count="1" defaultMS="100"/>
		<loop>0</loop>
	</animation>
	
</sprite>


