
<!-- .SAX defines a sprite for the engine -->
<!-- One sprite per .sax -->
<sprite>

	<!-- Relative path to image source -->
	<image source="player.png"/>
	
	<animation name="idle">
		<area   x="0" y="0" w="32" h="32" />
		<origin x="16" y="32" />
		<framerate count="1" defaultMS="100"/>
		<loop>0</loop>
	</animation>
	
	<animation name="running">
		<area   x="0" y="32" w="32" h="32" />
		<origin x="16" y="32" />
		<framerate count="8" defaultMS="80">
			<frame>100</frame>
			<frame>80</frame>
			<frame>100</frame>
			<frame>40</frame>
			<frame>100</frame>
			<frame>80</frame>
			<frame>100</frame>
			<frame>40</frame>
		</framerate>
		<loop>0</loop>
	</animation>
	
	<animation name="jump">
		<area   x="0" y="64" w="32" h="48" />
		<origin x="16" y="41" />
		<framerate count="2" defaultMS="83.3333333333">
			<frame>83.3333333333</frame>
			<frame>83.3333333333</frame>
		</framerate>
		<loop>1</loop>
	</animation>
	
	<animation name="fall">
		<area   x="64" y="64" w="32" h="48" />
		<origin x="16" y="41" />
		<framerate count="4" defaultMS="83.3333333333"/>
		<loop>1</loop>
	</animation>
	
</sprite>


