
<!-- .SAX defines a sprite for the engine -->
<!-- One sprite per .sax -->
<sprite>

	<!-- Relative path to image source -->
	<image source="player.png"/>
	
	<!-- Animation to be associated to this sprite -->
	<animation name="idle">
	
		<!-- Area of the first frame of this animation on the image source -->
		<area   x="0" y="0" w="16" h="32" />
		
		<!-- Origin of this animation -->
		<origin x="8" y="32" />
		
		<!-- Frame data, number of frames and the default frame duration if not defined per frame -->
		<framerate count="4" defaultMS="200">
		
			<!-- Per frame duration, frames past count is discarded -->
			<frame>200</frame>
			<frame>200</frame>
			<frame>200</frame>
			<frame>200</frame>
		</framerate>
		
		<!-- Number of times this animation should complete before stopping, 0 is infinite -->
		<loop>0</loop>
		
		<!-- When this animation completes, this animation should be played next and what frame, sprite. -->
		<!-- If not defined, remain the last frame of this animation -->
		<!-- Note if this animation is set to infinite loop, the chain will be disregarded -->
		<!-- <chainsTo sprite="player" name="idle" frame="0"/> -->
	</animation>
	
	<animation name="running">
		<area   x="64" y="0" w="32" h="32" />
		<origin x="16" y="32" />
		<framerate count="8" defaultMS="83.3333333333"/>
		<loop>0</loop>
	</animation>
	
	<animation name="idle-running">
		<area   x="320" y="0" w="16" h="32" />
		<origin x="8" y="32" />
		<framerate count="2" defaultMS="50"/>
		<loop>1</loop>
		<chainsTo sprite="player" name="running" frame="0"/>
	</animation>
	
	<animation name="jump-air">
		<area   x="0" y="32" w="32" h="48" />
		<origin x="16" y="47" />
		<framerate count="5" defaultMS="83.3333333333"/>
		<loop>1</loop>
		<chainsTo sprite="player" name="air-fall" frame="0"/>
	</animation>
	
	<animation name="air-fall">
		<area   x="160" y="32" w="32" h="48" />
		<origin x="16" y="47" />
		<framerate count="2" defaultMS="100"/>
		<loop>1</loop>
		<!-- <chainsTo sprite="player" name="fall" frame="0"/>  -->
	</animation>
	
	<animation name="fall">
		<area   x="224" y="32" w="32" h="48" />
		<origin x="16" y="47" />
		<framerate count="4" defaultMS="100"/>
		<loop>0</loop>
	</animation>
	
</sprite>


