
<!-- .SAX defines a sprite for the engine -->
<!-- One sprite per .sax -->
<sprite>

	<!-- Relative path to image source -->
	<image source="player.png"/>
	
	<animation name="idle">
		<area   x="0" y="0" w="32" h="32" />
		<origin x="16" y="32" />
		<framerate count="1" defaultMS="100"/>
		<loop>0</loop>
	</animation>
	
	<animation name="land">
		<area   x="32" y="0" w="32" h="32" />
		<origin x="16" y="32" />
		<framerate>
			<frame>80</frame>
			<frame>80</frame>
		</framerate>
		<loop>1</loop>
		<chainsTo sprite="player.sax" name="idle" frame="0"/>
	</animation>
	
	<animation name="idle_to_run">
		<area   x="0" y="32" w="32" h="32" />
		<origin x="16" y="32" />
		<framerate count="1" defaultMS="50"/>
		<loop>1</loop>
		<chainsTo sprite="player.sax" name="running" frame="0"/>
	</animation>
	
	<animation name="running">
		<area   x="32" y="32" w="32" h="32" />
		<origin x="16" y="32" />
		<framerate>
			<frame>80</frame>
			<frame>120</frame>
			<frame>80</frame>
			<frame>40</frame>
			<frame>80</frame>
			<frame>120</frame>
			<frame>80</frame>
			<frame>40</frame>
		</framerate>
		<loop>0</loop>
	</animation>
	
	
	<animation name="brake_back">
		<area   x="96" y="0" w="32" h="32" />
		<origin x="16" y="32" />
		<framerate count="3" defaultMS="83.3333333333"/>
		<loop>1</loop>
		<chainsTo sprite="player.sax" name="idle" frame="0"/>
	</animation>
	
	<animation name="brake_front">
		<area   x="192" y="0" w="32" h="32" />
		<origin x="16" y="32" />
		<framerate count="3" defaultMS="83.3333333333"/>
		<loop>1</loop>
		<chainsTo sprite="player.sax" name="idle" frame="0"/>
	</animation>
	
	
	<animation name="jump">
		<area   x="0" y="64" w="32" h="48" />
		<origin x="16" y="41" />
		<framerate count="2" defaultMS="83.3333333333"/>
		<loop>1</loop>
	</animation>
	
	<animation name="fall">
		<area   x="64" y="64" w="32" h="48" />
		<origin x="16" y="41" />
		<framerate count="4" defaultMS="83.3333333333"/>
		<loop>1</loop>
	</animation>
	
	<animation name="jump_f">
		<area   x="0" y="112" w="32" h="32" />
		<origin x="16" y="32" />
		<framerate count="2" defaultMS="120"/>
		<loop>1</loop>
	</animation>
	
	<animation name="fall_f">
		<area   x="64" y="112" w="32" h="32" />
		<origin x="16" y="32" />
		<framerate>
			<frame>80</frame>
			<frame>60</frame>
			<frame>40</frame>
			<frame>40</frame>
			<frame>40</frame>
			<frame>60</frame>
			<frame>60</frame>
			<frame>80</frame>
			<frame>80</frame>
		</framerate>
		<loop>1</loop>
	</animation>
		
		
		
	<!-- Dashes -->
	<animation name="dash-2">
		<area   x="288" y="0" w="32" h="32" />
		<origin x="16" y="32" />
		<framerate count="1" defaultMS="83.3333333333"/>
		<loop>0</loop>
	</animation>
	<animation name="dash-1">
		<area   x="320" y="0" w="32" h="32" />
		<origin x="16" y="32" />
		<framerate count="1" defaultMS="83.3333333333"/>
		<loop>0</loop>
	</animation>
	<animation name="dash0">
		<area   x="352" y="0" w="32" h="32" />
		<origin x="16" y="32" />
		<framerate count="1" defaultMS="83.3333333333"/>
		<loop>0</loop>
	</animation>
	<animation name="dash+1">
		<area   x="384" y="0" w="32" h="48" />
		<origin x="16" y="32" />
		<framerate count="1" defaultMS="83.3333333333"/>
		<loop>0</loop>
	</animation>
	<animation name="dash+2">
		<area   x="416" y="0" w="32" h="48" />
		<origin x="16" y="32" />
		<framerate count="1" defaultMS="83.3333333333"/>
		<loop>0</loop>
	</animation>
	
	<!-- Dash FX -->
	<animation name="dash_fx-2">
		<area   x="464" y="0" w="16" h="16" />
		<origin x="24" y="24" />
		<framerate count="3" defaultMS="50"/>
		<loop>1</loop>
	</animation>
	<animation name="dash_fx-1">
		<area   x="464" y="16" w="16" h="16" />
		<origin x="27" y="19" />
		<framerate count="3" defaultMS="50"/>
		<loop>1</loop>
	</animation>
	<animation name="dash_fx0">
		<area   x="464" y="32" w="16" h="16" />
		<origin x="20" y="16" />
		<framerate count="3" defaultMS="50"/>
		<loop>1</loop>
	</animation>
	<animation name="dash_fx+1">
		<area   x="464" y="48" w="16" h="16" />
		<origin x="17" y="0" />
		<framerate count="3" defaultMS="50"/>
		<loop>1</loop>
	</animation>
	<animation name="dash_fx+2">
		<area   x="464" y="64" w="16" h="16" />
		<origin x="16" y="0" />
		<framerate count="3" defaultMS="50"/>
		<loop>1</loop>
	</animation>


	<animation name="jet_blast-2">
		<area   x="416" y="144" w="32" h="32" />
		<origin x="29" y="29" />
		<framerate count="3" defaultMS="50"/>
		<loop>0</loop>
	</animation>
	
	<animation name="jet_blast-1">
		<area   x="368" y="176" w="48" h="32" />
		<origin x="46" y="31" />
		<framerate count="3" defaultMS="50"/>
		<loop>0</loop>
	</animation>

	<animation name="jet_blast0">
		<area   x="368" y="208" w="48" h="16" />
		<origin x="48" y="8" />
		<framerate count="3" defaultMS="50"/>
		<loop>0</loop>
	</animation>

	<animation name="jet_blast+1">
		<area   x="368" y="224" w="48" h="32" />
		<origin x="46" y="2" />
		<framerate count="3" defaultMS="50"/>
		<loop>0</loop>
	</animation>
	
	<animation name="jet_blast+2">
		<area   x="416" y="256" w="32" h="32" />
		<origin x="30" y="2" />
		<framerate count="3" defaultMS="50"/>
		<loop>0</loop>
	</animation>

</sprite>


