
<!-- .SAX defines a sprite for the engine -->
<!-- One sprite per .sax -->
<sprite>

	<!-- Relative path to image source -->
	<image source="player.png"/>
	
	<animation name="idle">
		<area   x="0" y="0" w="32" h="32" />
		<origin x="16" y="32" />
		<framerate count="1" defaultMS="100"/>
		<loop>0</loop>
	</animation>
	
	<animation name="land">
		<area   x="32" y="0" w="32" h="32" />
		<origin x="16" y="32" />
		<framerate>
			<frame>80</frame>
		</framerate>
		<loop>1</loop>
		<chainsTo sprite="player" name="idle" frame="0"/>
	</animation>
	
	<animation name="running">
		<area   x="0" y="32" w="32" h="32" />
		<origin x="16" y="32" />
		<framerate>
			<frame>100</frame>
			<frame>80</frame>
			<frame>100</frame>
			<frame>40</frame>
			<frame>100</frame>
			<frame>80</frame>
			<frame>100</frame>
			<frame>40</frame>
		</framerate>
		<loop>0</loop>
	</animation>
	
	
	<animation name="brake_back">
		<area   x="96" y="0" w="32" h="32" />
		<origin x="16" y="32" />
		<framerate count="3" defaultMS="83.3333333333"/>
		<loop>1</loop>
		<chainsTo sprite="player" name="idle" frame="0"/>
	</animation>
	
	<animation name="brake_front">
		<area   x="192" y="0" w="32" h="32" />
		<origin x="16" y="32" />
		<framerate count="3" defaultMS="83.3333333333"/>
		<loop>1</loop>
		<chainsTo sprite="player" name="idle" frame="0"/>
	</animation>
	
	
	<animation name="jump">
		<area   x="0" y="64" w="32" h="48" />
		<origin x="16" y="41" />
		<framerate count="2" defaultMS="83.3333333333"/>
		<loop>1</loop>
	</animation>
	
	<animation name="fall">
		<area   x="64" y="64" w="32" h="48" />
		<origin x="16" y="41" />
		<framerate count="4" defaultMS="83.3333333333"/>
		<loop>1</loop>
	</animation>
	
	<animation name="jump_f">
		<area   x="0" y="112" w="32" h="32" />
		<origin x="16" y="32" />
		<framerate count="2" defaultMS="120"/>
		<loop>1</loop>
	</animation>
	
	<animation name="fall_f">
		<area   x="64" y="112" w="32" h="32" />
		<origin x="16" y="32" />
		<framerate>
			<frame>80</frame>
			<frame>60</frame>
			<frame>40</frame>
			<frame>40</frame>
			<frame>40</frame>
			<frame>60</frame>
			<frame>60</frame>
			<frame>80</frame>
			<frame>80</frame>
		</framerate>
		<loop>1</loop>
	</animation>
	
	<animation name="jump_b">
		<area   x="0" y="144" w="32" h="32" />
		<origin x="16" y="32" />
		<framerate count="2" defaultMS="120"/>
		<loop>1</loop>
	</animation>
	
	<animation name="fall_b">
		<area   x="64" y="144" w="32" h="32" />
		<origin x="16" y="32" />
		<framerate>
			<frame>80</frame>
			<frame>60</frame>
			<frame>40</frame>
			<frame>40</frame>
			<frame>40</frame>
			<frame>60</frame>
			<frame>60</frame>
			<frame>80</frame>
			<frame>80</frame>
		</framerate>
		<loop>1</loop>
	</animation>
	
	<animation name="dash-2">
		<area   x="288" y="0" w="32" h="32" />
		<origin x="16" y="32" />
		<framerate count="1" defaultMS="83.3333333333"/>
		<loop>1</loop>
	</animation>
	<animation name="dash-1">
		<area   x="320" y="0" w="32" h="32" />
		<origin x="16" y="32" />
		<framerate count="1" defaultMS="83.3333333333"/>
		<loop>1</loop>
	</animation>
	<animation name="dash0">
		<area   x="352" y="0" w="32" h="32" />
		<origin x="16" y="32" />
		<framerate count="1" defaultMS="83.3333333333"/>
		<loop>1</loop>
	</animation>
	<animation name="dash+1">
		<area   x="384" y="0" w="32" h="48" />
		<origin x="16" y="32" />
		<framerate count="1" defaultMS="83.3333333333"/>
		<loop>1</loop>
	</animation>
	<animation name="dash+2">
		<area   x="416" y="0" w="32" h="48" />
		<origin x="16" y="32" />
		<framerate count="1" defaultMS="83.3333333333"/>
		<loop>1</loop>
	</animation>
</sprite>


