{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ff3cd113",
            "drawFill": true,
            "id": 5,
            "members": [
                {
                    "name": "path",
                    "propertyType": "Path",
                    "type": "class",
                    "value": {
                    }
                }
            ],
            "name": "BasicPlatform",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ff0042a4",
            "drawFill": true,
            "id": 2,
            "members": [
                {
                    "name": "path",
                    "propertyType": "Path",
                    "type": "class",
                    "value": {
                    }
                }
            ],
            "name": "JetPlatform",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "template",
                    "type": "bool",
                    "value": true
                }
            ],
            "name": "Path",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ff00a405",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "anotherprop",
                    "type": "string",
                    "value": "Foo"
                },
                {
                    "name": "faceleft",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "Player",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ff7e5086",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "layer",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "path",
                    "propertyType": "Path",
                    "type": "class",
                    "value": {
                    }
                }
            ],
            "name": "TilePlatform",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        }
    ]
}
